/* pages/metal/metal.wxss */
.list {
  text-align: center;
  font-size: 60rpx;
  color: #fff;
}
.list-container {
  padding: 0 30rpx;
  box-sizing: border-box;
}
.item {
  width: 100%;
  height: 300rpx;
  border: 1px solid #1296db;
  border-radius: 10rpx;
  margin-top: 20rpx;
  overflow: hidden;
}
.item-image {
  width: 290rpx;
  height: 290rpx;
  margin: 5rpx;
  border-radius: 10rpx;
  background-color: blueviolet;
  overflow: hidden;
  float: left;
}
.item-image image {
  width: 100%;
  height: 100%;
}
.item-text {
  width: 55%;
  height: 100%;
  float: left;
  padding-top: 10rpx;
  box-sizing: border-box;
  /* background-color: #ccc; */
}
.text-time {
  display: inline-block;
  /* color: #1; */
  line-height: 50rpx;
}