<!--pages/metal/metal.wxml-->
<!-- <image class="image" src="../../images/logo.jpg"></image> -->
<view class="list">演出马上就要开始了</view>
<view class="list-container">
  <view class="item">
    <view class="item-image">
      <image src="../../images/zhangshihu.jpg"></image>
    </view>
    <view class="item-text">
      <text class="text-time">演出时间: 8-18 21:00</text>
      <text class="text-time">演出地点: 武博武道馆</text>
      <text class="text-time">演出乐队: 瞎几把吹牛逼乐队,瞎几把吹牛逼乐队</text>
    </view>
  </view>
</view>
