<!--pages/drink/drink.wxml-->
<view class="drink-container">
  <image class="image" src="../../images/logo.jpg"></image>
  <view class="list">夜间尬酒名单</view>
  <view class="name2">小熊 铁柱</view>
  <view class="name3">老冯 阿雅</view>
  <view class="name4">小肚 王哥</view>
  <view class="name5">刺猬 学姐</view>
  <view class="name6">彦生 倪尕</view>
  <view class="name7">教练 翠花</view>
  <view class="name8">阿三 小鹿</view>
  <view class="name9">凉了 李恒</view>
  <view class="name10">宽</view>
  <view class="name11">可可 领着两个别人家的女朋友</view>
  <!-- <view class="title">喝就完事儿了奥！！</view> -->
</view>
